<html>

<head>
    <style>
        @font-face {
            font-family: minhaFonte;
            src: url("Minecraft.ttf");


        }

        #icones {
            width: 70%;
            height: 40px;

        }

        .icones {
            width: 40px;
            /*altura*/
            height: 40px;
            /*largura*/
            float: right;
        }

        .icones:hover {
            opacity: 0.2;

        }

        .icones:active {

            color: red;


        }

        .icon {
            width: 50%;
            height: 30%
        }

        #topo {
            height: 40px;
            width: 100%;
            background-color: gray;
        }

        body {
            margin: 0;
            padding: 0;
            /* espaço interno*/
        }

        #logo {
            margin: 0;
            padding: 0;
            width: 20%;
            float: left;
            font-family: minhaFonte;
        }

        #centro_topo {
            margin: 0 auto;
            width: 80%;
        }

        #meio {
            background: rgba(0, 0, 255, 0.301);
            width: 100%;
            height: 70%;

        }

        #centro_meio {

            width: 80%;
            margin: 0 auto;

        }


        .quadro_meio {
            width: 20%;
            height: 70%;
            float: left;
            margin-left: 10px;
            margin-top: 5%;
            border: 2px solid gray;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 2px 1px 1px black;



        }


        .ver_mais {

            text-decoration: none;
            color: red;

        }

        .ver_mais:hover {
            text-decoration: underline;
        }

        .texto_quadro {

            font-family: minhaFonte;

        }
    </style>
</head>

<body>
    <div id="topo">
        <div id="centro_topo">
            <h1 id="logo">Logo</h1>
            <div id="icones">
                <a href="#"><img src="whatsapp-brands.svg" alt="" class="icones" /></a>
                <a href="#"><img src="instagram-brands.svg" alt="" class="icones" /></a>
                <a href="#"> <img src="facebook-brands.svg" alt="" class="icones" /></a>
            </div>
        </div>
    </div>
    <div id="meio">
        <div id="centro_meio">
            <div class="quadro_meio">
                <img src="https://cdn-icons-png.flaticon.com/512/263/263115.png" alt="" class="icon">
                <h3> BUILDING DESIGN </h3>
                <p class="texto_quadro">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="#" class="ver_mais"> VER MAIS </a>
            </div>
            <div class="quadro_meio">

                <img src="https://cdn-icons-png.flaticon.com/512/269/269947.png" alt="" class="icon">
                <h3> SPACE <b> PLANNING </b> </h3>
                <p class="texto_quadro">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="#" class="ver_mais"> VER MAIS </a>
            </div>
            <div class="quadro_meio">
                <img src="https://cdn-icons-png.flaticon.com/512/681/681662.png" alt="" class="icon">
                <h3>UNIQUE ARCHITECTURE </h3>
                <p class="texto_quadro">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="#" class="ver_mais"> VER MAIS </a>
            </div>
            <div class="quadro_meio">
                <img src="https://cdn-icons-png.flaticon.com/512/7017/7017729.png" alt="" class="icon">
                <h3> SAMPLE HEADLINE </h3>
                <p class="texto_quadro">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="#" class="ver_mais"> VER MAIS </a>

            </div>
        </div>
    </div>
    <div id="rodape">

    </div>
</body>

</html>