<!doctype html>

<html>

<head>
    <style>
        header {
            height: 20%;
            height: 200px;
            background-color: blueviolet;
        }

        .quadro {
            width: 24%;
            height: 400px;
        }

        .esquerda {
            background-color: blue;

        }

        section {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid black;
            padding: 20px;
            margin-right: 20px;
        }


        .logo {

            float: right;
            bottom: 100px;
            margin: 70px;
            bottom: 100%;




        }



        .logo li {
            display: inline;

        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <nav class="menu ">
                <ul>
                    <li>inicio</li>
                    <li>serviços</li>
                    <li>Contato</li>
                </ul>




            </nav>

        </div>


    </header>
    <section>
        <div class=" quadro esquerda"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, adipisci.</div>


        <div class="quadro centro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, optio?lo</div>


        <div class="quadro direita">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, id.</div>
    </section>
    <footer> LindooooooooooRODA O PÉ </footer>
</body>

</html>