<!doctype html>

<html>

<head>


    <style>
        .grid {
            display: grid;
            grid-template-columns: 25% 25% 25% 25% 25%;
            grid-gap: 10px;
            margin-top: 5px;
        }

        .box {
            border-radius: 5px;
            background-color: yellow;
            padding: 10px;
        }

        @media(max-width: 600px) {


            @font-face {
                font-family: mine;
                src: url(Minecraft\ copy.ttf);
            }

            .menu {
                border: 1px solid black;
                list-style-type: none;
                padding: 0%;
                margin: 0%;
            }

            .menu li {
                font-family: mine;
                display: inline;

            }

            .menu li a {

                text-decoration: none;
            }

            header {
                background: darkgray;
                height: 50px;
            }




        }

        @media(min-width: 800px) {

            @font-face {
                font-family: mine;
                src: url(Minecraft\ copy.ttf);
            }

            .menu {
                border: 1px solid black;
                list-style-type: none;
                padding: 0%;
                margin: 0%;

            }

            .menu li {
                font-family: mine;
                font-size: 20px;
                display: inline;

            }

            .menu li a {

                text-decoration: none;
            }

            header {
                background: darkgray;
                height: 50px;
            }

        }
    </style>

</head>

<body>

    <nav>
        <header>

            <ul class="menu">

                <li>
                    <a href="https://www.youtube.com/watch?v=-KTWKUctFq4" ; target="_blank">Menu</a>
                </li>
                <li>
                    <a href="">Produtos</a>
                </li>
                <li>
                    <a href="">Serviços</a>
                </li>
                <li>
                    <a href="">Contados</a>
                </li>
            </ul>


    </nav>
    </header>
    <div class="grid">
        <div class="box um">a</div>
        <div class="box dois">b</div>
        <div class="box tres">c</div>
        <div class="box quatro">d</div>
    </div>




</body>









</html>